# DSL-COMP

./: .gitignore  DSL-COMP.sln  docker-compose.yml  report.docx
Calc_Service_API/: Calc_Service_API.csproj  Dockerfile  Program.cs
Calc_Service_API/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  ResultContext.cs  ResultRepository.cs
Calc_Service_API/Properties/: launchSettings.json
Calc_Service_API/Utils/: MessageListenerService.cs
Calc_Service_Add/: Calc_Service_Add.csproj  Dockerfile  Program.cs
Calc_Service_Add/Properties/: launchSettings.json
Calc_Service_Add/Utils/: IMessagePublisher.cs  MessagePublisher.cs
Calc_Service_SubTract/: Calc_Service_Sub.csproj  Dockerfile  Program.cs
Calc_Service_SubTract/Properties/: launchSettings.json
Calc_Service_SubTract/Utils/: IMessagePublisher.cs  MessagePublisher.cs
CalculatorFrontend/: CalculatorFrontend.csproj  Dockerfile  Program.cs
CalculatorFrontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CalculatorFrontend/Pages/Shared/: _Layout.cshtml
CalculatorFrontend/Properties/: launchSettings.json
Events/: AddRequest.cs  CalculationAddEvent.cs  CalculationFinishedEvent.cs  CalculationSubEvent.cs  Result.cs  SubRequest.cs
Helpers/: ConnectionHelper.cs  Helpers.csproj  Monitoring.cs  Telemetry.cs
